<html>
<body>
<div>
    Name: <input id="name" onchange="nameChange();"><br>
    Text: <input id="text"><br>
    <input id="submit" type="button" value="send message" onclick="send();">
</div>
<div>
    <span id="msg"></span>
    <input type="button" value="load message" onclick="latest();">
</div>
<script>
let socket = new WebSocket("wss://ws-test.mapban.gg/ws/test");
//let socket = new WebSocket("ws://ws-test.mapban.gg:8080/ws/test");
//let socket = new WebSocket("ws://localhost:8080/ws/test");

socket.onopen = function(e) {
  socket.send("connect");
};

socket.onmessage = function(event) {
  show(JSON.parse(event.data));
};

socket.onerror = function(error) {
  alert(`[error] ${error.message}`);
};

function nameChange(){
    var name=document.getElementById('name').value
    socket.send("someone changed name to "+name);
}

    function send(){
        var name=document.getElementById('name').value
        var text=document.getElementById('text').value

        var xhr = new XMLHttpRequest();
  xhr.open("POST", "test/update", true);
  xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

  var data = {};
  data["sender"] = name;
  data["message"] = text;
  xhr.send(JSON.stringify(data));

  xhr.onloadend = function () {
    // done
  };
    }

    function latest(){
var xmlhttp = new XMLHttpRequest();

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var response = JSON.parse(this.responseText);
        show(response);
    }
};
xmlhttp.open("GET", "test/last", true);
xmlhttp.send();
    }

function show(data){
        var message = data["sender"]+": <b>"+data["message"]+"</b><br>";
        document.getElementById('msg').innerHTML = message;
}





</script>
</body>
</html>