<html>
<body>
<div>
    Bearer: <input type="text" value="test123" id="bearer"><br>
    json: <textarea id="json">{"id":"NaTeRiKlHXn0VjdI","match":1}</textarea><br>
    <input id="submit" type="button" value="send message" onclick="send();">
</div>
<div>
    <span id="msg"></span>
</div>
<script>
//let socket = new WebSocket("wss://ws-test.mapban.gg/ws");
let socket = new WebSocket("ws://127.0.0.1:8080/ws/viewgroup?id=NaTeRiKlHXn0VjdI");

socket.onopen = function(e) {
  socket.send("connect");
};

socket.onmessage = function(event) {
  show(JSON.parse(event.data));
};

socket.onerror = function(error) {
  alert(`[error] ${error.message}`);
};

    function send(){
        var text=document.getElementById('json').value
        var bearer=document.getElementById('bearer').value
        var xhr = new XMLHttpRequest();
  xhr.open("POST", "viewgroup/update", true);
  xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
  xhr.setRequestHeader('Authorization', 'Bearer ' + bearer);

  var data = {};
  data["viewgroup"] = "NaTeRiKlHXn0VjdI";
  data["json"] = JSON.parse(text);
  xhr.send(JSON.stringify(data));

  xhr.onloadend = function () {
    // done
  };
    }

function show(data){
        var message = data["viewgroup"]+": <b>"+JSON.stringify(data["json"])+"</b><br>";
        document.getElementById('msg').innerHTML = message;
}





</script>
</body>
</html>